{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "airbnb_learning",
            "database": "fireship_airbnb",
            "username": "root",
            "password": "pike4318"
        }
    ]
}
